<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>一个简单的关系图</title>
    <!-- 引入 G6 文件 -->
    <script src="./g6.js"></script>
  </head>
  <body>
    <!-- 创建图容器 -->
    <div id="mountNode"></div>
    <script>
      const data = {
        nodes: [{ id: 'a', x: 630, y:420, label: 'a'},{ id: 'b', x: 970, y:640, label: 'b'},{ id: 'c', x: 60, y:520, label: 'c'},{ id: 'd', x: 850, y:560, label: 'd'},], edges:[ {id: '0x7fc54a402ed0', source: 'a', target: 'b', label: '8'},{id: '0x7fc54a402f40', source: 'b', target: 'c', label: '7'},{id: '0x7fc54a402fb0', source: 'c', target: 'd', label: '5'},]      };
      const graph = new G6.Graph({
        container: 'mountNode',
        width: 1000,
        height: 1000
      });
      graph.read(data);
    </script>
  </body>
</html>